{
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel exec tsc -p tsconfig.json --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^4.0.0"
  }
}
